#This is configuration for setting language model
#can be also used for differentiating between
#power user and end user
#mDbUser = myuser
#mDbPwds = mypwd
tempXmlFile = src/main/resources/temp.xml
langModelFile = src/main/resources/lang_model.xml
langDefFile = src/main/resources/lang_def.xml
eventDecl = src/main/resources/eventDecl.xml
firstFilter = src/main/resources/firstStyle.xsl
secondFilter = src/main/resources/secondStyle.xsl
domainmodel = src/main/resources/sns.xml
ecaRulesTemplates = src/main/resources/ecarules.cfg
translationEnginePort = 50002
