#This is configuration for setting language model
#can be also used for differentiating between
#power user and end user
#mDbUser = myuser
#mDbPwds = mypwd
tempXmlFile = support/temp.xml
langModelFile = support/lang_model.xml
langDefFile = support/lang_def.xml
eventDecl = support/eventDecl.xml
firstFilter = support/firstStyle.xsl
secondFilter = support/secondStyle.xsl
domainmodel = support/sns.xml
ecaRulesTemplates = support/ecarules.cfg
translationEnginePort = 50002
